<!DOCTYPE html>
<html>
<head>
	<title>segunda pag</title>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="contenedor">
<header>
	
	<a href="#">
		<img src="images/nav.png" alt="menu">
	</a>
	<p id="arriba"> MACK&CO</p>
	<P id="medio">
		we offer strategic advisory<br>
		and direct investment<br>
		solution specifically tailored<br>
		to meet the complex needs of<br>
		global family offices and<br>
		institutions.
	</P>
</header>

<section class="uno">
	<article>
		<p>
			Solution<br>
			 _______
		</p>
		<p class="colortxt">
		<strong>Family Oficces<br>
		& Institutions</strong></p>
	</article>
	
</section>

<section class="dos">
	<article>
		<p>
			Solution<br>
			 _______
		</p>
		<p class="colortxt">
		<strong>
			Operators<br>
			& Managers</strong>
		</p>
	</article>
	
</section>
</div>


</body>
</html>